-
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_005 {
            font-family: Arial,serif;
            font-size: 10.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial,serif;
            font-size: 10.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial,serif;
            font-size: 10.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial,serif;
            font-size: 10.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial,serif;
            font-size: 14.0px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial,serif;
            font-size: 14.0px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: "Trebuchet MS Bold",serif;
            font-size: 14.2px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: "Trebuchet MS Bold",serif;
            font-size: 14.2px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Arial,serif;
            font-size: 14.2px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Arial,serif;
            font-size: 14.2px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: "Cambria",serif;
            font-size: 11.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: "Cambria",serif;
            font-size: 11.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript" src="9e7ba72e-94bf-11ec-a980-0cc47a792c0a_id_9e7ba72e-94bf-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
    <div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9e7ba72e-94bf-11ec-a980-0cc47a792c0a_id_9e7ba72e-94bf-11ec-a980-0cc47a792c0a_files/background1.jpg" width=594 height=841>
        </div>
        <div style="position:absolute;left:420.17px;top:123.45px" class="cls_005"><span class="cls_005">Receipt No.:</span></div>
        <div style="position:absolute;left:514.54px;top:123.69px" class="cls_007"><span class="cls_007">#rcptno</span></div>
        <div style="position:absolute;left:414.65px;top:143.85px" class="cls_005"><span class="cls_005">Receipt Date :</span></div>
        <div style="position:absolute;left:498.91px;top:144.09px" class="cls_007"><span class="cls_007">#rcptdate</span></div>
        <div style="position:absolute;left:43.22px;top:156.81px" class="cls_005"><span class="cls_005">Bill To :</span></div>
        <div style="position:absolute;left:36.98px;top:202.91px" class="cls_005"><span class="cls_005">Eduxam LLP.</span></div>
        <div style="position:absolute;left:36.98px;top:214.43px" class="cls_005"><span class="cls_005">GST Number  :  24AAJFE3113D1Z3</span></div>
        <div style="position:absolute;left:36.98px;top:225.95px" class="cls_005"><span class="cls_005">PAN Number  :  AAJFE3113D</span></div>
        <div style="position:absolute;left:36.98px;top:237.23px" class="cls_005"><span class="cls_005">CIN Number</span></div>
        <div style="position:absolute;left:103.25px;top:237.23px" class="cls_005"><span class="cls_005">:  AAY-6920</span></div>
        <div style="position:absolute;left:54.50px;top:272.75px" class="cls_005"><span class="cls_005">Sr. No.</span></div>
        <div style="position:absolute;left:226.90px;top:272.75px" class="cls_005"><span class="cls_005">DESCRIPTION</span></div>
        <div style="position:absolute;left:463.87px;top:272.75px" class="cls_005"><span class="cls_005">AMOUNT</span></div>
        <div style="position:absolute;left:66.50px;top:299.18px" class="cls_005"><span class="cls_005">1.</span></div>
        <div style="position:absolute;left:100.37px;top:299.42px" class="cls_007"><span class="cls_007">EDUXAM Scholarship Test (EST)</span></div>
        <div style="position:absolute;left:512.86px;top:299.42px" class="cls_007"><span class="cls_007">102.54</span></div>
        <div style="position:absolute;left:377.42px;top:325.82px" class="cls_007"><span class="cls_007">Subtotal</span></div>
        <div style="position:absolute;left:512.86px;top:325.82px" class="cls_007"><span class="cls_007">101.00</span></div>
        <div style="position:absolute;left:347.90px;top:352.46px" class="cls_007"><span class="cls_007">CGST @ 9.0%</span></div>
        <div style="position:absolute;left:523.90px;top:352.46px" class="cls_007"><span class="cls_007">9.23</span></div>
        <div style="position:absolute;left:351.26px;top:371.68px" class="cls_007"><span class="cls_007">SGST @9.0%</span></div>
        <div style="position:absolute;left:523.90px;top:371.68px" class="cls_007"><span class="cls_007">9.23</span></div>
        <div style="position:absolute;left:367.58px;top:395.92px" class="cls_008"><span class="cls_008">TOTAL</span></div>
        <div style="position:absolute;left:486.19px;top:395.42px" class="cls_009"><span class="cls_009">₹ </span><span class="cls_010">121.00</span></div>
        <div style="position:absolute;left:36.98px;top:437.20px" class="cls_007"><span class="cls_007">*The Fees paid for scholarship examinations are not refundable</span></div>
        <div style="position:absolute;left:36.98px;top:448.72px" class="cls_007"><span class="cls_007">*This is computer generated receipt and does not require stamp and signature.</span></div>
        <div style="position:absolute;left:36.98px;top:779.06px" class="cls_002"><span class="cls_002">For more Details visit to our website eduxam.in</span></div>
        <div style="position:absolute;left:509.02px;top:779.06px" class="cls_002"><span class="cls_002">Page 1 of 1</span></div>
    </div>

</body>
</html>
