<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0e63515c35a451db94414f6f4084d8f" Name="Diagram1">
        <EntityTypeShape EntityType="ScholarshipModel.tbl_login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipModel.tblException" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScholarshipModel.tblStudentDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ScholarshipModel.tblScholarship" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScholarshipModel.tblStdPaymentDetail" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>