<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScholarshipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="InnerMessage" Type="nvarchar(max)" />
    <Property Name="CreatedDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblScholarship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ExamDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblStudentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlternetContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AlternateEmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="STD" Type="int" Nullable="false" />
    <Property Name="SubjectInterested" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrincipalName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SchoolEmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Goal_In_Life" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apply_Scholarship" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ScholarshipModelStoreContainer">
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblException" EntityType="Self.tblException" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblScholarship" EntityType="Self.tblScholarship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudentDetails" EntityType="Self.tblStudentDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>